# DatabaseAPI

./: .gitignore  DatabaseAPI.csproj  DatabaseAPI.sln  DateTimeConverters.cs  Dockerfile  Program.cs  appsettings.json
Controllers/: Branch.cs  Category.cs  CourtRecord.cs  DatabaseController.cs  Directory.cs  FirstUser.cs  Hearing.cs  Log.cs  Login.cs  Marriage.cs  Notification.cs  NotificationUserSide.cs  Report.cs  Stage.cs  Task.cs  TaskType.cs  TaskUserSide.cs  User.cs  UserEditProfile.cs
DatabaseAPI/: DatabaseAPI.csproj  DatabaseAPI.http  Dockerfile  Program.cs  appsettings.json
DatabaseAPI/Controllers/: DatabaseController.cs
DatabaseAPI/Properties/: launchSettings.json
Models/: BranchDto.cs  Categorydto.cs  CourtRecorddto.cs  DirectoryDto.cs  EditCategoryRequest.cs  Hearingdto.cs  LogsDto.cs  Marraigedto.cs  Notificationdto.cs  ReportDto.cs  Stage.cs  StageDto.cs  TaskTypeDto.cs  Tasksdto.cs  UserDto.cs  UserLogin.cs
Properties/: launchSettings.json
Utilities/: DateSchema.cs  Logger.cs  PasswordHasher.cs  Validation.cs
